[Unit]
Description=Coop Door BLE Daemon (Persistent Connection)
After=bluetooth.service network.target
Wants=bluetooth.service

[Service]
Type=simple
User=coop
WorkingDirectory=/opt/coopdoor

# Create runtime directory for socket
RuntimeDirectory=coopdoor
RuntimeDirectoryMode=0755

# Configuration from environment file (edit /etc/coopdoor/daemon.env)
EnvironmentFile=/etc/coopdoor/daemon.env

# Start daemon - MAC address and other settings configured in daemon.env
ExecStart=/opt/coopdoor/.venv/bin/python3 /opt/coopdoor/coopd.py \
  --mac ${COOPDOOR_MAC} \
  --adapter ${COOPDOOR_ADAPTER} \
  --connect-timeout ${COOPDOOR_TIMEOUT} \
  --sock /run/coopdoor/door.sock

Restart=always
RestartSec=5

# Shutdown handling
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coopdoor-daemon

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
